.footer{
    width: 100%;
    height: 3.5em;
    background-color: rgb(51, 51, 51);
    position: relative;
    float: left;
    p{
        color: rgb(160, 160, 160);
        font-size: 0.8em;
        padding: 0.9em;
        text-align: center;
        transition: 0.5s;
        &:hover{
            color: rgb(231, 231, 231);
            font-size: 0.9em;            
        }
    }
}