.header{
    width: 100%;
    height: auto;
    background-color: rgb(49, 109, 136);
    h1{
        color: white;
        text-align: center;
        font-size: 2em;
        padding: 1.2em;
        position: relative;
    }
}