*{
    margin: 0;
    padding:  0;
}

body, html{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(208, 222, 238);
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    .content{
        width: 80%;
        height: 100%;
        background-color: rgb(248, 248, 248);
        padding: 10px;
    }
}